

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aanpassen voor custom robot types (welke al een ROS2 interface hebben) &mdash; Lerobot ROS Repository 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Veel gestelde vragen" href="faq.html" />
    <link rel="prev" title="class Gamepad6DOFTeleop(Teleoperator)" href="gamepad_6dof.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lerobot ROS Repository
              <img src="../_static/avans-hogeschool.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installatie van de Lerobot ROS Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_follow_joint_trajectory.html">MoveGroup Follow Joint Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint_position.html">Joint Position</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_servo_jog.html">MoveGroup Servo Jog</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_servo_pose.html">MoveGroup Servo Pose</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_servo_twist.html">MoveGroup Servo Twist</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur.html">class Ur(Robot)</a></li>
<li class="toctree-l1"><a class="reference internal" href="teachbot.html">class Teachbot(Teleoperator)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamepad_6dof.html">class Gamepad6DOFTeleop(Teleoperator)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aanpassen voor custom robot types (welke al een ROS2 interface hebben)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veel gestelde vragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Referenties</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lerobot ROS Repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aanpassen voor custom robot types (welke al een ROS2 interface hebben)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/adapting.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="aanpassen-voor-custom-robot-types-welke-al-een-ros2-interface-hebben">
<h1>Aanpassen voor custom robot types (welke al een ROS2 interface hebben)<a class="headerlink" href="#aanpassen-voor-custom-robot-types-welke-al-een-ros2-interface-hebben" title="Link to this heading"></a></h1>
<p>Er kan op eenvoudige wijze een nieuwe robot type worden toegevoegd aan de lerobot-robot-ur package. Hiervoor moet een nieuwe class worden gemaakt die de Ur class erft en de config_class attribute overschrijft met een nieuwe config class die de parameters bevat die nodig zijn voor de nieuwe robot type. De nieuwe config class moet ook de action type bevatten die wordt gebruikt voor de nieuwe robot type.</p>
<p>In het <code class="docutils literal notranslate"><span class="pre">config_ur.py</span></code> bestand is een voorbeeld opgenomen voor een custom robot config. Dit is te vinden in de <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">CustomConfig(ROS2Config)</span></code>. Zodra deze class is gemaakt, kan de nieuwe robot class worden gemaakt door de Ur class te erven en de config_class attribute te overschrijven met de nieuwe config class. Dit is te vinden in de <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Custom(Ur)</span></code>.</p>
<p>In het <code class="docutils literal notranslate"><span class="pre">ur.py</span></code> bestand is een voorbeeld opgenomen voor een custom robot class. Dit is te vinden in de <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Custom(Ur)</span></code>. Deze class implementeert dezelfde interface als de Ur class, maar gebruikt een custom config die de action type en andere parameters kan overschrijven.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="gamepad_6dof.html" class="btn btn-neutral float-left" title="class Gamepad6DOFTeleop(Teleoperator)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Veel gestelde vragen" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>