

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inleiding &mdash; Lerobot ROS Repository 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Installatie van de Lerobot ROS Repository" href="install.html" />
    <link rel="prev" title="Welkom bij de Lerobot ROS Repository" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lerobot ROS Repository
              <img src="../_static/avans-hogeschool.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inleiding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#officiele-lerobot-documentatie">Officiële Lerobot Documentatie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#actiontypes-en-controllers">Actiontypes en controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lerobot-taken">Lerobot taken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dank-aan-yifei-cheng">Dank aan Yifei Cheng</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installatie van de Lerobot ROS Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_follow_joint_trajectory.html">MoveGroup Follow Joint Trajectory</a></li>
<li class="toctree-l1"><a class="reference internal" href="joint_position.html">Joint Position</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_servo_jog.html">MoveGroup Servo Jog</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_servo_pose.html">MoveGroup Servo Pose</a></li>
<li class="toctree-l1"><a class="reference internal" href="movegroup_servo_twist.html">MoveGroup Servo Twist</a></li>
<li class="toctree-l1"><a class="reference internal" href="ur.html">class Ur(Robot)</a></li>
<li class="toctree-l1"><a class="reference internal" href="teachbot.html">class Teachbot(Teleoperator)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamepad_6dof.html">class Gamepad6DOFTeleop(Teleoperator)</a></li>
<li class="toctree-l1"><a class="reference internal" href="adapting.html">Aanpassen voor custom robot types (welke al een ROS2 interface hebben)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veel gestelde vragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Referenties</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lerobot ROS Repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Inleiding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/overview.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="inleiding">
<h1>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading"></a></h1>
<p>Welkom bij de template voor het maken van <code class="docutils literal notranslate"><span class="pre">Lerobot</span> <span class="pre">ROS</span></code> projecten.
Deze repository biedt een ROS2-integratie voor het LeRobot-framework, gericht op de Universal Robots (UR) robotarmen en de TOS Teachbot. Hiermee kunnen gebruikers hun UR-robots teleopereren en datasets opnemen met behulp van ROS2-tools en -controllers.</p>
<div class="admonition warning">
<p class="admonition-title">Waarschuwing</p>
<p>Deze documentatie is nog in ontwikkeling en kan onvolledig zijn.
Voor de meest recente informatie, zie de officiële documentatie van LeRobot: <a class="reference external" href="https://huggingface.co/docs/lerobot/index">LeRobot Documentatie</a>.</p>
</div>
<section id="officiele-lerobot-documentatie">
<h2>Officiële Lerobot Documentatie<a class="headerlink" href="#officiele-lerobot-documentatie" title="Link to this heading"></a></h2>
<p>Voor meer informatie over het LeRobot-framework, bezoek de officiële website: <a class="reference external" href="https://huggingface.co/docs/lerobot/index">LeRobot</a>.`</p>
</section>
<section id="actiontypes-en-controllers">
<h2>Actiontypes en controllers<a class="headerlink" href="#actiontypes-en-controllers" title="Link to this heading"></a></h2>
<p>De volgende action types worden ondersteund in de <code class="docutils literal notranslate"><span class="pre">UrROS2Interface</span></code>. Deze zijn specefiek voor manipulator armen</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>action type</p></th>
<th class="head"><p>controller type</p></th>
<th class="head"><p>Opmerking</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>joint_position</p></td>
<td><p>forward_position_controller</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>movegroup_follow_joint_trajectory</p></td>
<td><p>scaled_joint_trajectory_controller</p></td>
<td><p>Voor real-robot</p></td>
</tr>
<tr class="row-even"><td><p>movegroup_follow_joint_trajectory</p></td>
<td><p>joint_trajectory_controller</p></td>
<td><p>Voor simulatie</p></td>
</tr>
<tr class="row-odd"><td><p>movegroup_servo_twist</p></td>
<td><p>forward_position_controller</p></td>
<td><p>Voorkeur bij gebruik teleoprator welke een twist bericht genereert, zoals een joystick teleoperator</p></td>
</tr>
<tr class="row-even"><td><p>movegroup_servo_pose</p></td>
<td><p>forward_position_controller</p></td>
<td><p>Nog niet getest</p></td>
</tr>
<tr class="row-odd"><td><p>movegroup_servo_jog</p></td>
<td><p>forward_position_controller</p></td>
<td><p>Voorkeur bij gebruik Teachbot teleoperator</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lerobot-taken">
<h2>Lerobot taken<a class="headerlink" href="#lerobot-taken" title="Link to this heading"></a></h2>
<p>In deze documentatie wordt beschreven hoe een setup gemaakt kan worden voor een teleoperatie door een joystick of teachbot naar een UR robotarm. Als deze inegraties werken kunnen andere Lerobt taken ook gebruikt worden, zoals het opnemen van datasets.</p>
<p>Zie voor meer informatie over deze taken de officiële documentatie van Lerobot:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://huggingface.co/docs/lerobot/il_robots#teleoperate-with-cameras">teleoperate with cameras</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/docs/lerobot/il_robots#record-a-dataset">record a dataset</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/docs/lerobot/il_robots#replay-an-episode">replay an episode</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/docs/lerobot/il_robots#run-inference-and-evaluate-your-policy">run inference and evaluate your policy</a></p></li>
</ul>
</section>
<section id="dank-aan-yifei-cheng">
<h2>Dank aan Yifei Cheng<a class="headerlink" href="#dank-aan-yifei-cheng" title="Link to this heading"></a></h2>
<p>Deze ROS2-integratie is mede mogelijk gemaakt door de inspiratie van Yifei Cheng’s werk aan <a class="reference external" href="https://github.com/ycheng517/lerobot-ros">lerobot-ros</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welkom bij de Lerobot ROS Repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installatie van de Lerobot ROS Repository" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>